{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J0UV241\\SQLEXPRESS;Database=BASE_ERP;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
